{
  "name": "landing-kgroup",
  "version": "1.0.0",
  "description": "Landing page de captación KGroup",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/vercel": "^11.0.5",
    "astro": "^7.2.1"
  }
}
